export const esJSON = {
    "LoginPage":{
        title: "Bienvenido a la página de subastas",
        userName: "Nombre de Usuario",
        password: "Contraseña",
        submit: "Ingresar",
        errorMessage: "Usuario o contraseña inválidos",
        error: "Ocurrió un error al intentar iniciar sesión."
    },
    "Validation":{
        usernameMin: "El nombre de usuario debe tener al menos 3 caracteres",
        usernameMax: "El nombre de usuario debe tener menos de 50 caracteres",
        passwordMin: "La contraseña debe tener al menos 6 caracteres",
        passwordMax: "La contraseña debe tener menos de 50 caracteres",
        required: "Este campo es obligatorio"
    },
    "Layout": {
        profile: "Perfil",
        logout: "Cerrar sesión",
        home: "Inicio",
        auction: "Subastas",
        admin: "Panel de Administrador",
        users: "Gestión de Usuarios"
    },
    "userManagement": {
        title: "Gestión de Usuarios",
        role: "Rol",
        name: "Nombre",
        actions: "Acciones",
        edit: "Editar",
        delete: "Eliminar",
        addUser: "Agregar Usuario",
        userAdded: "Usuario agregado exitosamente",
        userUpdated: "Usuario actualizado exitosamente",
        userDeleted: "Usuario eliminado exitosamente",
        registerUserTitle: "Registrar Usuario",
        password: "Contraseña",
        admin: "Administrador",
        user: "Usuario",
        photo: "Subir Foto",
        titleDelete: "Eliminar Usuario",
        descriptionDelete: "¿Estás seguro de que deseas eliminar este usuario?",
        okDelete: "Eliminar",
        cancelDelete: "Cancelar"
    },
    "auction": {
        title: "Subastas",
        description: "Descripción",
        basePrice: "Precio Base",
        finalPrice: "Precio Final",
        currentBid: "Oferta Actual",
        go: "Participar en Oferta",
        timeLeft: "Tiempo Restante",
        startTime: "Hora de Inicio",
        duration: "Duración",
        status: "Estado",
        placeBid: "Realizar Oferta",
        product: "Producto",
        actions: "Acciones",
        addAuction: "Agregar Subasta",
        titleDelete: "Eliminar Subasta",
        descriptionDelete: "¿Estás seguro de que deseas eliminar esta subasta?",
        okDelete: "Eliminar",
        cancelDelete: "Cancelar",
        registerTitle: "Registrar Subasta",
        statusComing: "Próxima",
        statusActual: "Actual",
        statusFinished: "Finalizada",
    },
    "homePage": {
        all: "Todas",
        current: "Actuales",
        coming: "Próximas",
        finished: "Finalizadas",
        filter: "Filtrar por estado",
        title: "Subastas Actuales"
    }
};